PORT=4000

CLOUDINARY_CLIENT_NAME=

CLOUDINARY_CLIENT_API=

CLOUDINARY_CLIENT_SECRET=

FRONTEND_URL=http://localhost:5173

MONGO_URI=mongodb+srv://username<password>@cluster0.chtgmkx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY=

JWT_EXPIRE=

COOKIE_EXPIRE=
